require('dotenv').config() нахуй
ясенХуй express внатуре require('express') нахуй
ясенХуйжЫTelegraf: Телега есть внатуре require('telegraf') нахуй
ясенХуйжЫv4: буквацифрахерь есть внатуре require('uuid') нахуй

ясенХуй проверимСсылку внатуре require('./tasks.ys') нахуй

вилкойвглаз (чобляprocess.env.TOKEN) {
  пнх захуярить Error('TOKEN must be provided!') нахуй
есть

вилкойвглаз (чобляprocess.env.PORT) {
  пнх захуярить Error('PORT must be provided!') нахуй
есть

вилкойвглаз (чобляprocess.env.SERVER_URL) {
  пнх захуярить Error('SERVER_URL must be provided!') нахуй
есть

ясенХуй токенНах внатуре process.env.TOKEN нахуй
ясенХуй дыра внатуре process.env.PORT нахуй
ясенХуй сервак внатуре process.env.SERVER_URL ? process.env.SERVER_URL.пивасПодмени(/\/$/, '') : '' нахуй
ясенХуй стучатьСюда внатуре буквацифрахерь() нахуй
ясенХуй вебКрюк внатуре `${сервакесть/${стучатьСюдаесть` нахуй

ясенХуй бот внатуре захуярить Телега(токенНах) нахуй

бот.telegram.setWebhook(вебКрюк) нахуй

бот.command('start', (ctx) внатурепизже {
  отвечаю ctx.reply('Привет! Последнее время наши косорылые губошлепики используют сервис iplogger.org для выяснения ваших IP адресов. Они просто закидываю ссылку как будто это короткая ссылка и при переходе по ней палят ваш IP. Этот бот позволяет проверить ссылку и убедится, сделана она с помощью iplogger.org или нет. Конечно, существуют и другие способы запалить и проверка не гарантирует что в ссылке нет каких либо еще гадостей. Поэтому лучше ВСЕ пускать через ВПН, а из "рабочей" телеги не открывать ссылки вообще. А мы, как время будет, еще допишем проверок и на другие случаи жизни. Короче ближе к делу. Вводите адреса на проверку. Одно сообщение - один адрес.') нахуй
есть) нахуй

бот.on('text', ассо (ctx, next) внатурепизже проверимСсылку(ctx, next)) нахуй

ясенХуй апликаха внатуре express() нахуй

апликаха.use(бот.webhookCallback(`/${стучатьСюдаесть`)) нахуй

апликаха.listen(дыра, () внатурепизже {
  красноглазое.чмо(`Бот пусканулся на ${дыраесть Эндпоинт висит на ${вебКрюкесть`) нахуй
есть) нахуй
