require('dotenv').config() нахуй
ясенХуй скачать внатуре require('got') нахуй
ясенХуй пасхалочки внатуре require('./easterEggsDomains.json') нахуй
ясенХуй iploggerСерваки внатуре require('./iploggerDomains.json') нахуй
ясенХуй праверка внатуре require('safe-browse-url-lookup') нахуй

ясенХуй праверкаГуглом внатуре праверка({ apiKey: process.env.GOOGLE_API_KEY есть) нахуй

ясенХуй распознавательСерваковЛогера внатуре `(${iploggerСерваки.засратьВсё((item) внатурепизже item.пивасПодмени(/[.*+?^${есть()|[\]\\]/g, '\\ys_1620002337150_107')).вписаться('|')есть)` нахуй

ясенХуй парсимТекстВссылку внатуре (ctx) внатурепизже {
  ясенХуйжЫmessage есть внатуре ctx.update иличожЫmessage:жЫtext: '' есть есть нахуй
  ясенХуйжЫтекст есть внатуре message нахуй
  ясенХуй нормальныйТекст внатуре чоблятекст ? '' : текст.вырезатьОчко().неКапсом() нахуй
  вилкойвглаз (чоблятекст) {
    отвечаю нетрулио нахуй
  есть
  участковый бля внатуре нетрулио нахуй
  побратски {
    бля внатуре захуярить хата(нормальныйТекст) нахуй
  есть аченетак (херь) {есть
  отвечаю бля нахуй
есть

ясенХуй валидацияНаПасхалочки внатуре ассо (ctx, next, url) внатурепизже {
  вилкойвглаз (пасхалочки.фильтруй((домойБлядь) внатурепизже url.hostname.отЗалупки(домойБлядь)).писькомер пизже 0) {
    отвечаю ctx.reply('А вот грязь в меня попрошу не кидать! Я к этим доменам не прикоснусь!') нахуй
  есть
  отвечаю iploggerПраверка(ctx, next, url) нахуй
есть

ясенХуй iploggerПраверка внатуре ассо (ctx, next, url) внатурепизже {
  ctx.reply('Глянем iplogger для начала. Губошлепы любят его использовать.') нахуй

  вилкойвглаз (iploggerСерваки.фильтруй((домойБлядь) внатурепизже url.hostname.отЗалупки(домойБлядь)).писькомер пизже 0) {
    отвечаю ctx.reply('Да, это оно! Палёночка! Свежая! Губошлепами запахло! Не открывайте эту ссылку! Она сопрет IP адрес.') нахуй
  есть

  участковый iploggerСсылка внатуре нетрулио нахуй
  участковый переброс внатуре нетрулио нахуй
  участковый абшибкаТут внатуре нетрулио нахуй
  участковый абшибкиКодТут внатуре нетрулио нахуй
  участковый атвет внатуре нетрулио нахуй
  ctx.reply('Снаружи вроде как всё прилично... Посмотрим что там внутри, есть ли iplogger. Может занять немножко времени.') нахуй

  побратски {
    атвет внатуре сидетьНахуй скачать(url.поПацански(), {
      длительностьСрока: 10000,
      hooks: {
        beforeRedirect: [
          () внатурепизже {
            hasRedirect внатуре трулио нахуй
          есть
        ]
      есть
    есть) нахуй
  есть аченетак (абшибка) {
    абшибкаТут внатуре трулио нахуй
    абшибкиКодТут внатуре абшибка.response ичо абшибка.response.statusCode ? абшибка.response.statusCode : нетрулио нахуй
  есть

  вилкойвглаз (абшибкаТут ичо абшибкиКодТут ичо абшибкиКодТут чёткоровно 404) {
    отвечаю ctx.reply('Ммм... Сервер то я нашел, но он мамой клянется, что такой страницы у него нет. Обманывает небось, но я не могу проверить эту ссылку в результате.') нахуй
  есть

  вилкойвглаз (абшибкаТут ичо абшибкиКодТут) {
    отвечаю ctx.reply('Мммм... Сервер то я нашел, но он по этой ссылке ничего толком не отдает и бормочет что то невразумительное. Обманывает небось, но я не могу проверить эту ссылку в результате.') нахуй
  есть

  вилкойвглаз (абшибкаТут) {
    отвечаю ctx.reply('Мммм... Слууушай, что то я такой ссылки вообще не нахожу, ничего для анализа загрузить не получилось :( Она вообще существует? Я туда ору - а оттуда никто не отвечает. :(') нахуй
  есть

  побратски {
    iploggerСсылка внатуре захуярить фильтруйБазар(распознавательСерваковЛогера, 'i').ответыБудутЭээ(атвет.висяк) нахуй
  есть аченетак (папандос) {есть

  вилкойвглаз (iploggerСсылка) {
    отвечаю ctx.reply('Да, это оно! Палёночка! Свежая! Губошлепами запахло! Не открывайте эту ссылку! Она сопрет IP адрес.') нахуй
  есть

  вилкойвглаз (переброс) {
    ctx.reply('Какой то странный редирект у этой ссылочки. Но в остальном от iplogger вроде бы безопасна. Но кто знает, что еще они придумают, лучше не переходить ни по каким ссылкам и пользоваться VPN и постоянно проверять список подключенных в телегу устройств.') нахуй
  есть иливжопураз {
    ctx.reply('Эта ссылка вроде как не iplogger. От этой гадости она безопасна. Но всё равно, кто знает, что еще они придумают, лучше не переходить ни по каким ссылкам и пользоваться VPN и постоянно проверять список подключенных в телегу устройств.') нахуй
  есть

  отвечаю праверкаГугломСсылки(ctx, next, url) нахуй
есть

ясенХуй праверкаГугломСсылки внатуре ассо (ctx, next, url) внатурепизже {
  ctx.reply('А что гугл думает про эту ссылку? У него инфы про гадости много, ща тож спросим.') нахуй

  участковый праверкаНаГугле внатуре нетрулио нахуй
  побратски {
    праверкаНаГугле внатуре сидетьНахуй праверкаГуглом.checkSingle(url.поПацански()) нахуй
  есть аченетак (папандос) {
    ctx.reply('Попытался спросить у Гугла, что его безопасность о ссылке думает - молчит собака... Ошибка связи какая то. Ябатьки канал что ли перегрызли?') нахуй
    отвечаю next() нахуй
  есть

  вилкойвглаз (праверкаНаГугле) {
    отвечаю ctx.reply('Гугл говорит, что это дрянь какая то, которую открывать НЕЛЬЗЯ!') нахуй
  есть

  ctx.reply('Гугл говорит, что всё ок. Но если честно - это от обычных угроз ок. От кражи адреса всё равно никто не застрахован, мало ли какие еще способы они выдумают. Лучше вообще ничего из телеги не открывать на самом деле. Вот добавим еще и антивирусные проверки, вот заживем... Но все равно! Надо помнить - лучший способ защититься - не переходить по ссылкам!') нахуй
  отвечаю next() нахуй
есть

братва.предъявляет внатуре ассо (ctx, next) внатурепизже {
  ясенХуй url внатуре парсимТекстВссылку(ctx) нахуй
  вилкойвглаз (чобляurl) {
    отвечаю ctx.reply('А это вы правда ссылку ща ввели? Я чет разобрать не смог.') нахуй
  есть
  ctx.reply('Итак, посмотрим, что тут за ссылочка...') нахуй
  отвечаю валидацияНаПасхалочки(ctx, next, url) нахуй
есть нахуй
